<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axels snygga sida</title>

    <style>
        body {
            background-color: firebrick;
        }

        header {
            background-image: url(https://i.pinimg.com/736x/35/9f/12/359f125a5b143c16a44fe02dad1c7510.jpg);

            height: 100%;

            

            background-position: 50% 25%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        ul {
            padding: ;
            margin: ;
            text-align: center;
            
            list-style-type: none;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            padding: 14px 16px;
            display: block;
            color: black;
            text-align: center;
        }

        li a:hover {
            color: white;
        }

        .flex-container {
            height: 250px;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-container > div {
            
            width: ;
            height: ;
            color: orange;
        }
    </style>

</head>

<body>

    <header>
        <div class="flex-container">
            <div>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#">qwe</a></li>
                    <li><a href="#">asd</a></li>
                    <li><a href="#">hjk</a></li>
                </ul>
            </div>
        </div>
    </header>


    <h1>Tjena allihopa!!! Detta är min sida</h1>

    <p>Jag gillar apor. Dem är snygga</p>

    <img src="https://a-z-animals.com/media/2022/12/DALL%C2%B7E-2022-12-19-07.40.07-a-photorealistic-chimp-in-a-space-suit.jpg"
        alt="A space monkey" width="500" style="padding: 10px; margin: 16px; float: right;">



</body>

</html>