<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Sak</title>
    
<style>

    body {
        background-color: aqua;
        margin: 1;
        
        
    }

    ul {
        padding: 15px 10px;

        overflow: hidden;
        list-style-type: none;
        background-color: darkslategray;
        
        text-decoration: none;
         font-size: 20px;
         border-style: none;
        border-radius: 65px 65px 65px 65px;
         
        

  
    }

    li {
        float: left;
    }

    li a {
        color: white;
        padding: 14px 16px;
        display: block;
        text-align: center;
    }

    li a:hover {
        background-color: green;
    }  
    
    img {
        object-fit: cover;
        border-radius: 6%;
        
    }

    .MONKEY {
        height: 338px;
        cursor: pointer;
        border: none;
        background-color: aqua;
        float: right;
        border-radius: 65px 65px 65px;
       
        
    }
 .MONKEY img {

    height: 338px;
    background-color: aqua;
    float: right;
    border-radius: 65px 65px 65px;
    
   

}
</style>
</head>
<body>

    <ul>
        <li><a href="teo.html" >Teos sida</a></li>
        <li><a href="axel.html" >Axels sida</a></li>
        <li><a href="reza.html" >Rezas sida</a></li>
        <li><a href="love.html" >loves sida</a></li>
        <li><a href="okan.html" >Okan sida</a></li>
       
        
        <li><a href="kundtjanst.html">Kundtjäst</a></li>
     </ul>

     
    <img src="https://i.ytimg.com/vi/s0ROcQ4fN_0/maxresdefault.jpg" alt="beatboxer" width= 600>
    <img src="https://images-cdn.9gag.com/photo/aYy5ZEv_700b.jpg" alt="meme" width="272">
    <img src="https://cdn.wallpapersafari.com/62/49/RpoWPU.jpg" alt="Cool cat"width= 338>
    <br>
    
    
    <a 
    
    class="MONKEY"
    
        href="https://www.youtube.com/watch?v=HZJC4D6XUG0&ab_channel=DanielDourdaine">
        <img src="https://www.dumb.com/m_pictures/c182139502463b1c170d346d0389ef4c.jpg" alt="Apa-som-gillar-cola">
        
        </button>
    </a>
   
   
   
<<<<<<< HEAD
 <p>PRESS ON THE COCA COLA MONKEY!!!!!!</p>   
=======
 <p>PRESS ON THE COCA COLA MONKEY!</p>   
>>>>>>> d560d5f3ff1b08164c44f198a11302ddbf799069
 
    
    <marquee behavior="scroll" direction="right"><img
        src="https://ih1.redbubble.net/image.4863691033.4422/raf,750x1000,075,t,000000:44f0b734a5.jpg" alt="Monkey rocketship"
        width="200">
        
    </a>
    
    </marquee>
    

</body>
</html>