<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okans sida</title>
</head>
<body style="background-color:  #000000;">
<style>

  body {
    margin: 0;

  }

  .topnav {
    background-color: #460259;
    overflow: hidden;
  
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(176, 13, 179, 0.782);
    border-radius: 0px 0px 30px 30px;
  }

  .topnav a {
    float: left;
    color: #460259;
    text-align: center;
    padding: 20px 10px;
    text-decoration:none;
    font-size: 27px;
    width: 5%;
  

  
  
  }

  .topnav a:hover {

  color: #993a6fe1;
  }
  .topnav a.active {
    background-color: #000000fc;
    color: #993a6fe1;
    flex-direction: column;
    Filter: drop-shadow(4px 8px 24px,);
    border-radius: 5px 5px 5px 5px ;
    float:inline-start;
  
   }

  li{

  
   color: #993a6fe1;
   filter: drop-shadow(4px 8px 24px,);
   font-size: 25px;

}



img {
  max-width: 20%;
  max-height: 20%;
  padding: 23px;
  text-align: center;
  background-repeat: no-repeat;
}

</style>

<div class="topnav">

<a 
  class="active" href="index.html">Home 
</a>

</div>


<img 
  src="https://storage.googleapis.com/pod_public/1300/138234.jpg" alt="Gaming Zone">
  
<ul>
    
<li>
  Gaming Headset
</li>
<li>
  Gaming Mouse
</li>
<li>
  Gaming...
</li>

</ul>

<button 
  type="button1" class="btn btn-primary btn-sm">Inspiration
</button>

<button 
  type="button2" class="btn btn-secondary btn-sm">Community
</button>

<button 
  type="button3" class="btn btn-secondary btn-sm">Kundtjänst
</button>

</body>
</html>
